<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parallax Effect</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        * {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraHeader h1 a {
            color: #fff;
            text-decoration: none;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }
        #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        }
        #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline;
            list-style: none;
        }
        #paraFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        }
        #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        }
    
        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;
            /* background: rgba(255,255,255,0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content__item:nth-child(even){
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07;
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }
        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative;
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item__img:hover {
            filter: saturate(100%);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 100;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: 0;
            margin-left: -3vw;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/pic/001.jpg?raw=true);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/pic/002.jpg?raw=true);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/pic/003.jpg?raw=true);
        }


    
        /* nav */
        .paraNav {
            position: fixed;
            right: 20px; top: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            padding: 15px 20px;
            border-radius: 50px;
            transition: top 0.4s ease;
        }
        .paraNav li {
            display: inline-block;
            list-style: none;
        }
        .paraNav li a {
            color: #fff;
            text-decoration: none;
            display: inline-block;
            padding: 5px;
            width: 30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            border-radius: 30px;
        }
        .paraNav li.active a {
            background: #fff;
            color: #000;
        }
    
        /* info */
        .paraScroll {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            padding: 0px 20px;
        }
    
        /* 애니메이션 */
        /* 한번에 나타나기 */
        /* .content__item {
            opacity: 0;
            transform: translateX(200px);
            transition: all 0.5s;
        }
        .content__item:nth-child(even) {
            transform: translateX(-200px);
        }
        .content__item.show {
            transform: translateX(0);
            opacity: 1;
        } */
    
        /* 개별적으로 나타나기 */
        .content__item .content__item__num {
            opacity: 0;
            transform: translateY(200px);
            transition: all 1s 0.1s cubic-bezier(0, 0.66, 0.38, 1.01);
        }
        .content__item .content__item__title {
            opacity: 0;
            transform: translateX(-100px);
            transition: all 1s 0.3s cubic-bezier(0, 0.66, 0.38, 1.01);
        }
        .content__item .content__item__imgWrap {
            opacity: 0;
            transform: translateY(200px) rotate(30deg) skew(20deg);
            transition: all 1s 0.6s cubic-bezier(0, 0.66, 0.38, 1.01);
        }
        .content__item .content__item__desc {
            opacity: 0;
            transform: translateX(-200px);
            transition: all 1s 0.9s cubic-bezier(0, 0.66, 0.38, 1.01);
        }
    
        .content__item.show .content__item__num {
            opacity: 0.07;
            transform: translateY(0);
        }
        .content__item.show .content__item__title {
            opacity: 1;
            transform: translateX(0);
        }
        .content__item.show .content__item__imgWrap {
            opacity: 1;
            transform: translateY(0) rotate(0) skew(0);
        }
        .content__item.show .content__item__desc {
            opacity: 1;
            transform: translateX(0);
        }
    
        /* 짝수 영역 */
        .content__item:nth-child(even) .content__item__title {
            transform: translateX(100px) !important;
        }
        .content__item:nth-child(even).show .content__item__title {
            transform: translateX(0) !important;
        }
        .content__item:nth-child(even) .content__item__desc {
            transform: translateX(200px) !important;
        }
        .content__item:nth-child(even).show .content__item__desc {
            transform: translateX(0) !important;
        }
    </style>
</head>
<body class="parallax">

    <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <!-- //info -->

    <header id="paraHeader">
        <h1><a href="parallaxIndex.html">Parallax Effect05 - Javascript</a></h1>
        <p>패럴랙스 스크롤링 효과 - 나타나기</p>
    </header>
    <!-- //header -->

    <!-- nav -->
    <nav class="paraNav">
        <ul>
            <li class="active"><a href="#section1">1</a></li>
            <li><a href="#section2">2</a></li>
            <li><a href="#section3">3</a></li>


        </ul>
    </nav>
    <!-- //nav -->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">pic</p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">pic</p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc">pic</p>
        </section>
        <!-- //section3 -->


    </main>
    <!-- //main -->

    <footer id="paraFooter">
        <h2>Portfolio <em>kim hyunmi</em></h2>
        <!-- <div class="footerInfo">
            <h3>제이쿼리</h3>
            <ul>
                <li><a href="parallaxEffect01-jquery.html">1</a></li>
                <li><a href="parallaxEffect02-jquery.html">2</a></li>
                <li><a href="parallaxEffect03-jquery.html">3</a></li>
                <li><a href="parallaxEffect04-jquery.html">4</a></li>
                <li><a href="parallaxEffect05-jquery.html">5</a></li>
                <li><a href="parallaxEffect06-jquery.html">6</a></li>
                <li><a href="parallaxEffect07-jquery.html">7</a></li>
                <li><a href="parallaxEffect08-jquery.html">8</a></li>
            </ul>
        </div> -->
        <div class="footerInfo">
            <h3>Parallax Scrolling 자바스크립트</h3>
            <ul>
                <li><a href="parallaxEffect01-javascript.html">1</a></li>
                <li><a href="parallaxEffect02-javascript.html">2</a></li>
                <li><a href="parallaxEffect03-javascript.html">3</a></li>
                <li><a href="parallaxEffect04-javascript.html">4</a></li>
                <li class="active"><a href="parallaxEffect05-javascript.html">5</a></li>
                <li><a href="parallaxEffect06-javascript.html">6</a></li>
                <!-- <li><a href="parallaxEffect07-javascript.html">7</a></li>
                <li><a href="parallaxEffect08-javascript.html">8</a></li> -->
            </ul>
        </div>
    </footer>
    <!-- //footer -->

    <!-- script -->
    <script>
        document.querySelectorAll(".paraNav ul li a").forEach(elem => {
            elem.addEventListener("click", (e) => {
                e.preventDefault();
                document.querySelector(elem.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                })
            })
        });
        
        function scrollProgress(){
            let scrollTop = (document.documentElement.scrollTop || window.scrollY || window.pageYOffset) + window.innerHeight;

            // if( scrollTop > document.getElementById("section1").offsetTop ){
            //     document.getElementById("section1").classList.add("show");
            // } else {
            //     document.getElementById("section1").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section2").offsetTop ){
            //     document.getElementById("section2").classList.add("show");
            // } else {
            //     document.getElementById("section2").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section3").offsetTop ){
            //     document.getElementById("section3").classList.add("show");
            // } else {
            //     document.getElementById("section3").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section4").offsetTop ){
            //     document.getElementById("section4").classList.add("show");
            // } else {
            //     document.getElementById("section4").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section5").offsetTop ){
            //     document.getElementById("section5").classList.add("show");
            // } else {
            //     document.getElementById("section5").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section6").offsetTop ){
            //     document.getElementById("section6").classList.add("show");
            // } else {
            //     document.getElementById("section6").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section7").offsetTop ){
            //     document.getElementById("section7").classList.add("show");
            // } else {
            //     document.getElementById("section7").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section8").offsetTop ){
            //     document.getElementById("section8").classList.add("show");
            // } else {
            //     document.getElementById("section8").classList.remove("show");
            // }
            // if( scrollTop > document.getElementById("section9").offsetTop ){
            //     document.getElementById("section9").classList.add("show");
            // } else {
            //     document.getElementById("section9").classList.remove("show");
            // }

            //for문
            // let count = document.querySelectorAll(".content__item").length;

            // for( let i=1; i<=count; i++ ){
            //     if( scrollTop > document.getElementById("section"+i).offsetTop ){
            //         document.getElementById("section"+i).classList.add("show");
            //     } else {
            //         document.getElementById("section"+i).classList.remove("show");
            //     }
            // }

            //forEach()
            document.querySelectorAll(".content__item").forEach(item => {
                scrollTop > item.offsetTop ? item.classList.add("show") : item.classList.remove("show");
            });

            //출력
            document.querySelector(".paraScroll span").innerText = parseInt(scrollTop);

            //메뉴
            document.querySelectorAll(".content__item").forEach((item, index) => {
                if( scrollTop >= item.offsetTop - 2){
                    document.querySelectorAll(".paraNav ul li").forEach(li => {
                        li.classList.remove("active");
                    })
                    document.querySelector(".paraNav ul li:nth-child("+(index+1)+")").classList.add("active");
                }
            })
        }

        window.addEventListener("scroll", scrollProgress);
    </script>
</body>
</html>