<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kim Hyunmi_portfolio</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 300;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF Light.woff') format('woff');
            font-style: normal;
        }
        @font-face {
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/NEXON Lv1 Gothic OTF.woff') format('woff');
            font-style: normal;
        }
        * {
            margin: 0; padding: 0;
        }
        .parallax {
            background: #222;
            color: #fff;
            font-family: 'NEXONLv1Gothic';
            font-weight: 400;
        }
        #paraHeader {
            padding: 20px;
        }
        #paraHeader h1 {
            display: inline-block;
            font-size: 20px;
            border-bottom: 1px dashed #fff;
            margin-bottom: 8px;
        }
        #paraHeader h1 a {
            color: #fff;
            text-decoration: none;
        }
        #paraCont {
            max-width: 1600px;
            margin: 0 auto;
            width: 100%;
            overflow: hidden;
        }
        #paraFooter {
            padding: 10vw 0;
        }
        #paraFooter h2 {
            font-size: 8vw;
            line-height: 1.2;
            padding: 10vw 8vw 0 8vw;
            text-transform: uppercase;
            margin-bottom: 3vw;
        }
        #paraFooter h2 em {
            display: block;
            font-family: 'Lato';
            font-weight: 100;
            padding-left: 18vw;
        }
        #paraFooter .footerInfo {
            padding: 20px;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #000;
            padding: 15px 20px;
            margin-bottom: 2px;
        }
        #paraFooter .footerInfo h3 {
            padding: 0 10px;
        }
        #paraFooter .footerInfo li {
            display: inline;
            list-style: none;
        }
        #paraFooter .footerInfo li a {
            text-decoration: none;
            color: #fff;
            border: 1px dashed #fff;
            width: 30px; height: 30px;
            border-radius: 50%;
            line-height: 32px;
            display: inline-block;
        }
        #paraFooter .footerInfo li.active a,
        #paraFooter .footerInfo li a:hover {
            background: #fff;
            color: #000;
        }

        .content__item {
            width: 1000px;
            max-width: 70vw;
            margin: 30vw 0;
            /* background: rgba(255,255,255,0.3); */
            text-align: right;
            position: relative;
            padding-top: 10vw;
        }
        .content__item:nth-child(even){
            margin-left: auto;
            text-align: left;
        }
        .content__item__num {
            font-family: 'Lato';
            font-size: 25vw;
            opacity: 0.07;
            position: absolute;
            right: -5vw; top: -10vw;
        }
        .content__item:nth-child(even) .content__item__num {
            right: auto;
            left: -5vw;
        }
        .content__item__title {
            padding-bottom: 1vw;
            font-size: 2vw;
        }
        .content__item__imgWrap {
            width: 100%;
            padding-bottom: 56%;
            background: #000;
            position: relative;
        }
        .content__item__img {
            position: absolute;
            left: 0; top: 0;
            width: 100%;
            height: 100%;
            background-repeat: no-repeat;
            background-size: cover;
            filter: saturate(0%);
            transition: all 1s;
        }
        .content__item__img:hover {
            filter: saturate(100%);
        }
        .content__item__desc {
            font-size: 4vw;
            line-height: 1.4;
            word-break: keep-all;
            margin-top: -6vw;
            margin-right: -3vw;
            position: relative;
            z-index: 100;
        }
        .content__item:nth-child(even) .content__item__desc {
            margin-right: 0;
            margin-left: -3vw;
        }
        .content__item:nth-child(1) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/001.jpg?raw=true);
        }
        .content__item:nth-child(2) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/002.jpg?raw=true);
        }
        .content__item:nth-child(3) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/003.jpg?raw=true);
        }
        .content__item:nth-child(4) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/004.jpg?raw=true);
        }
        .content__item:nth-child(5) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/005.jpg?raw=true);
        }
        .content__item:nth-child(6) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/006.jpg?raw=true);
        }
        .content__item:nth-child(7) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/007.jpg?raw=true);
        }
        .content__item:nth-child(8) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/008.jpg?raw=true);
        }
        .content__item:nth-child(9) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/009.jpg?raw=true);
        }
        .content__item:nth-child(10) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/010.jpg?raw=true);
        }
        .content__item:nth-child(11) .content__item__img {
            background-image: url(https://github.com/lillaya-net/parallax.io/blob/main/images/nailtour/011.jpg?raw=true);
        }

        /* paraDot */
        .paraDot {
            position: fixed;
            right: 20px;
            top: 50%;
            z-index: 1000;
            transform: translateY(-50%);
            background: rgba(0,0,0,0.4);
            padding: 20px 10px;
            border-radius: 30px;
        }
        .paraDot li {
            list-style: none;
        }
        .paraDot li a {
            width: 20px; 
            height: 20px;
            display: block;
            border: 2px solid #fff;
            border-radius: 50%;
            margin: 8px;
            position: relative;
            text-decoration: none;
        }
        .paraDot li a span {
            position: absolute;
            left: -105px;
            top: 50%;
            transform: translateY(-50%);
            background: #fff;
            color: #000;
            display: block;
            padding: 2px 15px;
            border-radius: 30px;
            opacity: 0;
        }
        .paraDot li.active a {
            background: #fff;
        }
        .paraDot li.active a span {
            opacity: 1;
        }

        /* info */
        .paraScroll {
            position: fixed;
            left: 20px;
            bottom: 20px;
            z-index: 1000;
            background: rgba(0,0,0,.4);
            color: #fff;
            height: 40px;
            line-height: 40px;
            border-radius: 50px;
            text-align: center;
            font-size: 12px;
            padding: 0px 20px;
        }
    </style>
</head>
<body class="parallax">

    <!-- info -->
    <div class="paraScroll">scrollTop() : <span>0</span>px</div>
    <!-- //info -->

    <header id="paraHeader">
        <h1><a href="parallaxIndex.html">Portfolio</a></h1>
        <p>내일여행 이벤트</p>
    </header>
    <!-- //header -->

    <!-- nav -->
    <nav class="paraDot">
        <ul>
            <li class="active"><a href="#section1"><span>section1</span></a></li>
            <li><a href="#section2"><span>section2</span></a></li>
            <li><a href="#section3"><span>section3</span></a></li>
            <!-- <li><a href="#section4"><span>section4</span></a></li>
            <li><a href="#section5"><span>section5</span></a></li>
            <li><a href="#section6"><span>section6</span></a></li>
            <li><a href="#section7"><span>section7</span></a></li>
            <li><a href="#section8"><span>section8</span></a></li>
            <li><a href="#section9"><span>section9</span></a></li>
            <li><a href="#section10"><span>section10</span></a></li> -->
        </ul>
    </nav>
    <!-- //nav -->

    <main id="paraCont">
        <section id="section1" class="content__item">
            <span class="content__item__num">01</span>
            <h2 class="content__item__title">Section1</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section1 -->

        <section id="section2" class="content__item">
            <span class="content__item__num">02</span>
            <h2 class="content__item__title">Section2</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </p>
        </section>
        <!-- //section2 -->

        <section id="section3" class="content__item">
            <span class="content__item__num">03</span>
            <h2 class="content__item__title">Section3</h2>
            <figure class="content__item__imgWrap">
                <div class="content__item__img"></div>
            </figure>
            <p class="content__item__desc"></p>
        </section>
        <!-- //section3 -->


    </main>
    <!-- //main -->

    <footer id="paraFooter">
        <h2>Nailtour <em>Event</em></h2>
        <div class="footerInfo">
            <!-- <h3>제이쿼리</h3>
            <ul>
                <li><a href="parallaxEffect01-jquery.html">1</a></li>
                <li><a href="parallaxEffect02-jquery.html">2</a></li>
                <li><a href="parallaxEffect03-jquery.html">3</a></li>
                <li><a href="parallaxEffect04-jquery.html">4</a></li>
                <li><a href="parallaxEffect05-jquery.html">5</a></li>
                <li><a href="parallaxEffect06-jquery.html">6</a></li>
                <li><a href="parallaxEffect07-jquery.html">7</a></li>
                <li><a href="parallaxEffect08-jquery.html">8</a></li>
            </ul>
        </div> -->
        <div class="footerInfo">
            <h3>Parallax Scrolling 자바스크립트</h3>
            <ul>
                <li><a href="parallaxEffect01-javascript.html">1</a></li>
                <li class="active"><a href="parallaxEffect02-javascript.html">2</a></li>
                <li><a href="parallaxEffect03-javascript.html">3</a></li>
                <li><a href="parallaxEffect04-javascript.html">4</a></li>
                <li><a href="parallaxEffect05-javascript.html">5</a></li>
                <li><a href="parallaxEffect06-javascript.html">6</a></li>
                <!-- <li><a href="parallaxEffect07-javascript.html">7</a></li>
                <li><a href="parallaxEffect08-javascript.html">8</a></li> -->
            </ul>
        </div>
    </footer>
    <!-- //footer -->

    <!-- script -->
    <script>
        document.querySelectorAll(".paraDot ul li a").forEach(el => {
            el.addEventListener("click", e => {
                e.preventDefault();
                document.querySelector(el.getAttribute("href")).scrollIntoView({
                    behavior: "smooth"
                })
            })
        });

        window.addEventListener("scroll", function(){
            let scrollTop = window.pageYOffset || document.documentElement.scrollTop || window.scrollY;

            // if( scrollTop >= document.getElementById("section1").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(1)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section2").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(2)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section3").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(3)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section4").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(4)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section5").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(5)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section6").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(6)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section7").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(7)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section8").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(8)").classList.add("active");
            // }
            // if( scrollTop >= document.getElementById("section9").offsetTop ){
            //     document.querySelectorAll(".paraDot ul li").forEach(el => {
            //         el.classList.remove("active");
            //     })
            //     document.querySelector(".paraDot ul li:nth-child(9)").classList.add("active");
            // }

            //for문
            // for( let i=1; i<=9; i++ ){
            //     if( scrollTop >= document.getElementById("section"+i).offsetTop ){
            //         document.querySelectorAll(".paraDot ul li").forEach(el => {
            //             el.classList.remove("active");
            //         })
            //         document.querySelector(".paraDot ul li:nth-child("+i+")").classList.add("active");
            //     }
            // }

            //forEach()
            document.querySelectorAll(".content__item").forEach((element, index) => {
                if( scrollTop >= element.offsetTop ){
                    document.querySelectorAll(".paraDot ul li").forEach(li => {
                        li.classList.remove("active");
                    });
                    document.querySelector(".paraDot ul li:nth-child("+(index+1)+")").classList.add("active");
                }
            });

            //info
            document.querySelector(".paraScroll span").innerText = parseInt(scrollTop);
        }); 
    </script>
</body>
</html>